<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Netology - Functions in JavaScript</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<script src="bootstrap/jquery-1.11.3.js"></script>
		<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		<style type="text/css">
      .highlighted {background-color: rgba(0,0,0,0.1)}
		</style>
	</head>
	<body>
		<section class="jumbotron">
				<div class="container">
					<div class="row">
						<h2>Netology</h2>
						<h3>Java script events. Homework</h3>
						<h4>Dmitry Larionov</h4>
					</div>
				</div>
		</section>

		<section class="container">
			<div class="row">
				<div id="buttonList" class="col-sm-12">
					<button id="jsButton1" class="btn btn-success">Кнопка 1</button>
					<button id="jsButton2" class="btn btn-success">Кнопка 2</button>
					<button id="jsButton3" class="btn btn-success">Кнопка 3</button>
					<button id="jsButton4" class="btn btn-success">Кнопка 4</button>
					<button id="jsButton5" class="btn btn-success">Кнопка 5</button>
				</div>
			</div>
			<hr>
		</section>

		<section class="container">
			<div class="row">
				<div id="buttonList2" class="col-sm-12">
					<table class="table table-bordered">
						<tr>
							<td> <a href="https://google.com">Перейти на google</a></td>
							<td> <a href="https://yandex.com">Перейти на yandex</a></td>
							<td> <a href="https://bing.com">Перейти на bing</a></td>
						</tr>
						<tr>
							<td> <a href="https://amazon.com">Перейти на amazon</a></td>
							<td> <a href="https://ebay.com">Перейти на ebay</a></td>
							<td> <a href="https://facebook.com">Перейти на facebook</a></td>
						</tr>
					</table>
				</div>
			</div>
			<hr>
		</section>

		<script type="text/javascript">

      // Задание #1
			document.getElementById('buttonList').onclick = function(event)
      {
        var target = event.target;
        if (target.tagName!='BUTTON') return;
        alert('Была нажата кнопка №'+target.id.substr(8));
      };

      // Задание #2
      var tableCells = document.querySelectorAll('.table td');
      function onAClick(event)
      {
        event.preventDefault();
        var td = event.target.parentNode;
        for (var i=0; i<tableCells.length; i++)
        {
          var method = td==tableCells[i] ? tableCells[i].classList.add : tableCells[i].classList.remove;
          method.call(tableCells[i].classList,'highlighted');
        }
      }
      var links = document.querySelectorAll('.table a');
      for (var i=0; i<links.length; i++) links[i].onclick = onAClick;

		</script>
	</body>
</html>